%% -*- coding:utf-8 -*-
{\large Conceptual Foundations of Language Science}

\bigskip

\textbf{Series editors}\\
Mark Dingemanse, \textit{Max Planck Institute for Psycholinguistics}   \\
N. J. Enfield, \textit{University of Sydney}


\bigskip


\textbf{Editorial board}\\
Balthasar Bickel, \textit{University of Zürich},
Claire Bowern, \textit{Yale University},
Elizabeth Couper-Kuhlen, \textit{University of Helsinki},
William Croft, \textit{University of New Mexico},
Rose-Marie Déchaine, \textit{University of British Columbia},
William A. Foley, \textit{University of Sydney} ,
William F. Hanks, \textit{University of California at Berkeley},
Paul Kockelman, \textit{Yale University},
Keren Rice, \textit{University of Toronto},
Sharon Rose, \textit{University of California at San Diego},
Frederick J. Newmeyer, \textit{University of Washington},
Wendy Sandler, \textit{University of Haifa},
Dan Sperber \textit{Central European University}


\bigskip
\bigskip

\begin{minipage}{\textwidth}% for undoing \raggedright and justify the following two paragraphs

No scientific work proceeds without conceptual foundations. In language science, our concepts about language determine our assumptions, direct our attention, and guide our hypotheses and our reasoning. Only with clarity about conceptual foundations can we pose coherent research questions, design critical experiments, and collect crucial data.
%
This series publishes short and accessible books that explore well-defined topics in the conceptual foundations of language science. The series provides a venue for conceptual arguments and explorations that do not require the traditional book-length treatment, yet that demand more space than a typical journal article allows.
\end{minipage}

\bigskip
\bigskip

In this series:

\begin{enumerate}
\item N. J. Enfield. \textit{Natural causes of language}.

\end{enumerate}
