%% -*- coding:utf-8 -*-

{\raggedleft\IfFileExists{./langsci/seriesinfo/labphon-logo.pdf}{\includegraphics[width=5cm]{./langsci/seriesinfo/labphon-logo.pdf}}{LabPhon-Logo}}

\bigskip

{\large Studies in Laboratory Phonology}

\bigskip

Chief Editor:  Martine Grice% (Chief Editor, University of Cologne, Germany),
\\
Editors:    Doris Mücke, % (University of Cologne, Germany),
    Taehong Cho % (Hanyang University, Seoul, South Korea)

\bigskip

In this series:

\begin{enumerate}
\item Cangemi, Francesco. Prosodic detail in Neapolitan Italian.
\item Drager, Katie. Linguistic variation, identity construction, and cognition.
\item Roettger, Timo B. Tonal placement in Tashlhiyt: How an intonation system accommodates to adverse phonological environments.
\item Mücke, Doris. Dynamische Modellierung von Artikulation und prosodischer Struktur: Eine Einführung in die Artikulatorische Phonologie.
\item Bergmann, Pia. Morphologisch komplexe Wörter im Deutschen: Prosodische Struktur und phonetische Realisierung. 
\item Feldhausen, Ingo \& Fliessbach, Jan \& Maria del Mar Vanrell. Methods in prosody: A Romance language perspective.
\end{enumerate}
