%% -*- coding:utf-8 -*-
{\large Translation and Multilingual Natural Language Processing}

\bigskip

Editors: Oliver \v{C}ulo (Johannes Gutenberg-Universität Mainz),
Silvia Hansen-Schirra (Johannes Gutenberg-Universität Mainz), 
Stella Neumann (RWTH Aachen),
Reinhard Rapp (Johannes Gutenberg-Universität Mainz)

\bigskip

In this series:

\begin{enumerate}
\item Fantinuoli, Claudio \& Federico Zanettin (eds.). New directions in corpus-based translation studies.
\item Hansen-Schirra, Silvia \& Sambor Grucza (eds.). Eyetracking and Applied Linguistics.
\item Neumann, Stella, Oliver Čulo \& Silvia Hansen-Schirra (eds.). Annotation, exploitation and evaluation of parallel corpora: TC3\,I.
\item Čulo, Oliver  \& Silvia Hansen-Schirra (eds.). Crossroads between Contrastive Linguistics, Translation Studies and Machine Translation: TC3\,II.
\item Rehm, Georg, Felix Sasaki, Daniel Stein \& Andreas Witt (eds.). Language technologies for a multilingual Europe: TC3\,III.
\item Menzel, Katrin, Ekaterina Lapshinova-Koltunski \& Kerstin Anna Kunz  (eds.). New perspectives on cohesion and coherence: Implications for translation.
\end{enumerate}

 
