@incollection{chapters/prefaceEd,author={Jane Meier },title={{Preface with an editor, abstract and citation footer}},booktitle={{Language contact{: Bridging the gap between individual interactions and areal patterns}}},editor={Rik van Gijn and  Hanna Ruch and  Max Wahlström  and  Anja Hasse},publisher={Language Science Press.},Address={Berlin},year={2020},pages={vii--vii},doi={??},keywords={withinvolume}}
@incollection{chapters/prefaceEdfooter,author={Jane Meier },title={{Preface with an editor, abstract and citation footer}},booktitle={{Language contact{: Bridging the gap between individual interactions and areal patterns}}},editor={Rik van Gijn and  Hanna Ruch and  Max Wahlström  and  Anja Hasse},publisher={Language Science Press.},Address={Berlin},year={2020},pages={vii--vii},doi={??},options={dataonly=true}}
@incollection{chapters/01,author={Jane Meier{} },title={{Change Title in chapters/01.tex}},booktitle={{Language contact{: Bridging the gap between individual interactions and areal patterns}}},editor={Rik van Gijn and  Hanna Ruch and  Max Wahlström  and  Anja Hasse},publisher={Language Science Press.},Address={Berlin},year={2020},pages={1--2},doi={??},keywords={withinvolume}}
@incollection{chapters/01footer,author={Jane Meier{} },title={{Change Title in chapters/01.tex}},booktitle={{Language contact{: Bridging the gap between individual interactions and areal patterns}}},editor={Rik van Gijn and  Hanna Ruch and  Max Wahlström  and  Anja Hasse},publisher={Language Science Press.},Address={Berlin},year={2020},pages={1--2},doi={??},options={dataonly=true}}
@incollection{chapters/02,author={Change author in chapters/02.tex},title={{Change title in chapters/02.tex}},booktitle={{Language contact{: Bridging the gap between individual interactions and areal patterns}}},editor={Rik van Gijn and  Hanna Ruch and  Max Wahlström  and  Anja Hasse},publisher={Language Science Press.},Address={Berlin},year={2020},pages={3--3},doi={??},keywords={withinvolume}}
@incollection{chapters/02footer,author={Change author in chapters/02.tex},title={{Change title in chapters/02.tex}},booktitle={{Language contact{: Bridging the gap between individual interactions and areal patterns}}},editor={Rik van Gijn and  Hanna Ruch and  Max Wahlström  and  Anja Hasse},publisher={Language Science Press.},Address={Berlin},year={2020},pages={3--3},doi={??},options={dataonly=true}}
@incollection{chapters/03,author={Change author in chapters/03.tex{}},title={{Word formation and word history: The case of \textsc {capitalist} and \textsc {capitalism}}},booktitle={{Language contact{: Bridging the gap between individual interactions and areal patterns}}},editor={Rik van Gijn and  Hanna Ruch and  Max Wahlström  and  Anja Hasse},publisher={Language Science Press.},Address={Berlin},year={2020},pages={5--6},doi={??},keywords={withinvolume}}
@incollection{chapters/03footer,author={Change author in chapters/03.tex{}},title={{Word formation and word history: The case of \textsc {capitalist} and \textsc {capitalism}}},booktitle={{Language contact{: Bridging the gap between individual interactions and areal patterns}}},editor={Rik van Gijn and  Hanna Ruch and  Max Wahlström  and  Anja Hasse},publisher={Language Science Press.},Address={Berlin},year={2020},pages={5--6},doi={??},options={dataonly=true}}
