@incollection{chapters/01,author={John Doe from Chapters/01.tex  and  Mary Smith   and  Jane Wilson },title={{Change {T}itle in chapters/01.tex}},booktitle={{Change your booktitle in localmetadata.tex}},editor={Change and  editors  and  in localmetadata.tex},publisher={Language Science Press.},Address={Berlin},year=2016,pages={1--3},doi={??},options={skipbib=true}}
@incollection{chapters/02,author={Change author in chapters/02.tex},title={{Change title in chapters/02.tex}},booktitle={{Change your booktitle in localmetadata.tex}},editor={Change and  editors  and  in localmetadata.tex},publisher={Language Science Press.},Address={Berlin},year=2016,pages={3--4},doi={??},options={skipbib=true}}
