@BOOK{Comrie1981,
  author = {Bernard Comrie},
  year = {1981},
  title = {Language Universals and Linguistic Typology},
  address = {Oxford},
  publisher = {Basil Blackwell}
}

@BOOK{Chomsky1957,
  author = {Noam Chomsky},
  year = {1957},
  title = {Syntactic structures},
  address = {The Hague},
  publisher = {Mouton} 
}


@BOOK{Circov1900,
  author = {Ćircov, Boban},
  sortname={Circov},
  year = {1957},
  title = {Test book},
  address = {The Hague},
  publisher = {Mouton} 
}
 
@misc{Nordhoff2018,
  author = {Sebastian Nordhoff},
  year = {2018},
  title = {{BibTeX} generator},
  url = {http://glottotopia.org/doc2tex/doc2bib},
  note = {Follow the link to generate BibTeX} 
}

