%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%     Language Science Press Master File       %%%
%%%              edited volumes                  %%%
%%%         follow the instructions below        %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Everything following a % is ignored
% Some lines start with %. Remove the % to include them

\documentclass[output=book,collection,collectionchapter
            ,colorlinks, citecolor=brown
            ,multiauthors %% remove this line if only one editor
            % ,draft,draftmode
		  ]{langscibook}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% put all additional commands you need in the
% following files. If you do not know what this might
% mean, you can safely ignore this section

\input{localmetadata.tex}
\input{localpackages.tex}
\input{localhyphenation.tex}
\input{localcommands.tex}
\addbibresource{localbibliography.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%             Frontmatter                      %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\frontmatter
% %% uncomment if you have preface and/or acknowledgements

\currentpdfbookmark{Contents}{name} % adds a PDF bookmark
{\sloppy\tableofcontents}

%% sections without authors
\include{chapters/preface}
\include{chapters/acknowledgments}

% %% Additional prefaces and/or introductions that also have authors
\lsCollectionPaperFrontmatterMode % Enter the Frontmatter Mode.
\includepaper{chapters/prefaceEd}
\lsCollectionPaperMainmatterMode % Leave the Frontmatter Mode
\setcounter{chapter}{0} % Reset the chapter counter so that preceding prefaces are not counted

\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%             Chapters                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\includepaper{chapters/01} %add a percentage sign in front of the line to exclude this chapter from book
\includepaper{chapters/02}
\includepaper{chapters/03}
% copy the lines above and adapt as necessary

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%             Backmatter                       %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% There is normally no need to change the backmatter section
\input{backmatter.tex}
\end{document}
