%% -*- coding:utf-8 -*-
{\large Contemporary African Linguistics}

\bigskip

Editors: Akinbiyi Akinlabi,  Laura J. Downing  


\bigskip

In this series:

\begin{enumerate}
\item Payne, Doris L., Sara Pacchiarotti \& Mokaya Bosire (eds.). Diversity in African languages: Selected papers from the 46th Annual Conference on African Linguistics.
\item Persohn, Bastian. The verb in Nyakyusa: A focus on tense, aspect and modality.
\item Kandybowicz, Jason, Travis Major \& Harold Torrence (eds.). African linguistics on the prairie: Selected papers from the 45th Annual Conference on African Linguistics.
\item Clem, Emily, Peter Jenks   \& Hannah Sande (eds.). Theory and description in African Linguistics: Selected papers from the 47th Annual Conference on African Linguistics.
\item Lotven, Samson, Silvina Bongiovanni, Phillip Weirich, Robert Botne \& Samuel Gyasi Obeng (eds.). African linguistics across the disciplines: Selected papers from the 48th Annual Conference on African Linguistics.
\end{enumerate}

\vfill

% \gdef\lsISSN{XXXX-YYYY}%
% \hfill ISSN: \lsISSN
