{\large Languages of the Caucasus}

\bigskip
 
Editors:        Diana Forker (Universität Jena),
    Nina Dobrushina (National Research University Higher School of Economics, Moscow),
    Timur Maisak (Institute of Linguistics at the Russian Academy of Sciences, Moscow),
    Oleg Belyaev (Lomonosov Moscow State University).

\bigskip

In this series:

\begin{enumerate}
\item Daniel, Michael, Nina Dobrushina \& Dmitry Ganenkov (eds.). The Mehweb
language: Essays on phonology, morphology and syntax.
\item Forker, Diana. A grammar of Sanzhi Dargwa.
\end{enumerate}
 
