%% -*- coding:utf-8 -*-
{\large Language Variation}

\bigskip

Editors: John Nerbonne, Dirk Geeraerts

\bigskip

In this series:

\begin{enumerate}
\item Côté, Marie-Hélène, Remco Knooihuizen and John Nerbonne (eds.).  The future of dialects.
\item Schäfer, Lea. Sprachliche Imitation: Jiddisch in der deutschsprachigen Literatur (18.–20. Jahrhundert).
Press.
\item Juskan, Martin. Sound change, priming, salience: Producing and perceiving variation in Liverpool English.
\item Dellert, Johannes. Information-theoretic causal inference of lexical flow.
\end{enumerate}
 
 %andreassen
