{\large Niger-Congo Comparative Studies}

\bigskip

Chief Editor:  Valentin Vydrin (INALCO – LLACAN, CNRS, Paris) \\
Editors:      
    Larry Hyman (University of California, Berkeley),
    Konstantin Pozdniakov (INALCO – LLACAN, CNRS, Paris),
    Guillaume Segerer (LLACAN, CNRS, Paris),
    John Watters (SIL International, Dallas, Texas).


\bigskip

In this series:

\begin{enumerate}
\item Watters, John R. (ed.). East Benue-Congo: Nouns, pronouns, and verbs.
\item Pozdniakov, Konstantin. The numeral system of Proto-Niger-Congo: A step-by-step reconstruction.
\end{enumerate}

 
