%% -*- coding:utf-8 -*-
{\large Open Slavic Linguistics}

\bigskip

Editors: Berit Gehrke,
         Denisa Lenertová, 
         Roland Meyer, 
         Radek Šimík \&  
         Luka Szucsich

\bigskip

In this series:

\begin{enumerate}
\item Lenertová, Denisa, Roland Meyer, Radek Šimík \& Luka Szucsich (Eds.). Advances in formal Slavic linguistics 2016.
\item Wiland, Bartosz. The spell-out algorithm and lexicalization patterns: Slavic verbs and complementizers.
\item Marušič, Franc, Petra Mišmaš  \& Rok Žaucer (eds.).  Advances in formal Slavic linguistics 2017.
  
\end{enumerate}
