{\large Phraseology and Multiword Expressions}

\bigskip

\textbf{Series editors}\\
    Agata Savary (University of Tours, Blois, France),
    Manfred Sailer (Goethe University Frankfurt a.\,M., Germany),
    Yannick Parmentier (University of Lorraine, France),
    Victoria Rosén (University of Bergen, Norway),
    Mike Rosner (University of Malta, Malta).

  \bigskip

In this series:

\begin{enumerate}
\item Manfred Sailer \& Stella Markantonatou (eds.). Multiword expressions: Insights from a multilingual perspective.
\item Stella Markantonatou, Carlos Ramisch, Agata Savary \& Veronika Vincze (eds.).  Multiword expressions at length and in depth: Extended papers from the MWE 2017 workshop.
\item Yannick Parmentier \& Jakub Waszczuk (eds.). Representation and parsing of multiword expressions: Current trends.   
\item Schulte im Walde, Sabine \&    Eva Smolka (eds.).  The role of constituents in multiword expressions: An interdisciplinary, cross-lingual perspective.

\end{enumerate}


