%% -*- coding:utf-8 -*-
{\large Textbooks in Language Sciences}

\bigskip

Editors: Stefan Müller, Martin Haspelmath  \\
Editorial Board: Claude Hagège, Marianne Mithun, Anatol Stefanowitsch, Foong Ha Yap

\bigskip

In this series:

\begin{enumerate}
\item Müller, Stefan. Grammatical theory: From transformational grammar to constraint-based approaches.
\item Schäfer, Roland. Einführung in die grammatische Beschreibung des Deutschen.
\item Freitas, Maria João \& Ana Lúcia Santos (eds.). Aquisição de língua materna e não materna: Questões gerais e dados do português.
\item Roussarie, Laurent . Sémantique formelle : Introduction à la grammaire de Montague.
\item Kroeger, Paul. Analyzing meaning: An introduction to semantics and pragmatics
\item Ferreira, Marcelo. Curso de semântica formal.
\end{enumerate}



