%% -*- coding:utf-8 -*-
{\large Translation and Multilingual Natural Language Processing}

\bigskip

Editors: Oliver Czulo (Universität Leipzig),
Silvia Hansen-Schirra (Johannes Gutenberg-Universität Mainz),
Reinhard Rapp (Johannes Gutenberg-Universität Mainz)

\bigskip

In this series:

\begin{enumerate}
\item Fantinuoli, Claudio \& Federico Zanettin (eds.). New directions in corpus-based translation studies.
\item Hansen-Schirra, Silvia \& Sambor Grucza (eds.). Eyetracking and Applied Linguistics.
\item Neumann, Stella, Oliver Čulo \& Silvia Hansen-Schirra (eds.). Annotation, exploitation and evaluation of parallel corpora: TC3\,I.
\item Czulo, Oliver  \& Silvia Hansen-Schirra (eds.). Crossroads between Contrastive Linguistics, Translation Studies and Machine Translation: TC3\,II.
\item Rehm, Georg, Felix Sasaki, Daniel Stein \& Andreas Witt (eds.). Language technologies for a multilingual Europe: TC3\,III.
\item Menzel, Katrin, Ekaterina Lapshinova-Koltunski \& Kerstin Anna Kunz  (eds.). New perspectives on cohesion and coherence: Implications for translation.
\item Hansen-Schirra, Silvia, Oliver Czulo \& Sascha Hofmann (eds). Empirical modelling of translation and interpreting.
\item Svoboda, Tomáš, Łucja Biel \& Krzysztof Łoboda (eds.). Quality aspects in institutional translation.
\item Fox, Wendy. Can integrated titles improve the viewing experience? Investigating the impact of subtitling on the reception and enjoyment of film using eye tracking and questionnaire data.
\item Moran, Steven \& Michael Cysouw. The Unicode cookbook for linguists: Managing writing systems using orthography profiles.
\item Fantinuoli, Claudio (ed.). Interpreting and technology.
\item Nitzke, Jean. Problem solving activities in post-editing and translation from scratch: A multi-method study.
% \item LVDV
\end{enumerate}
