%% -*- coding:utf-8 -*-
{\large Open Generative Syntax}

\bigskip

Editors:   Elena Anagnostopoulou,
    Mark Baker,
    Roberta D’Alessandro,
    David Pesetsky,
    Susi Wurmbrand


\bigskip

In this series:

\begin{enumerate}
\item Bailey, Laura R. \& Michelle Sheehan (eds.). Order and structure in syntax I: Word order and syntactic structure.
\item Sheehan, Michelle \& Laura R. Bailey (eds.).  Order and structure in syntax II: Subjecthood and argument structure.
\item Bacskai-Atkari, Julia. Deletion phenomena in comparative constructions: English comparatives in a cross-linguistic perspective.
\item Franco, Ludovico, Mihaela Marchis Moreno \& Matthew Reeve (eds.). Agreement, case and locality in the nominal and verbal domains.
\end{enumerate}



\vfill

% \gdef\lsISSN{XXXX-YYYY}%
% \hfill ISSN: \lsISSN


