%% -*- coding:utf-8 -*-
{\large Studies in Caribbean Languages}

\bigskip

Chief Editor: John R. Rickford\\
Managing Editor: Joseph T. Farquharson

\bigskip

In this series:

\begin{enumerate}
\item Irvine-Sobers,  G. Alison. The acrolect in Jamaica: The architecture of phonological variation.
\item Forbes-Barnett, Marsha. Dual aspectual forms and event structure in Caribbean English Creoles.
\item Sherriah, André Ché. A tale of two dialect regions: Sranan’s 17th-century English input.
\item Delgado, Sally.  Ship English: Sailors’ speech in the early colonial Caribbean.
\end{enumerate}


\vfill

% \gdef\lsISSN{XXXX-YYYY}%
% \hfill ISSN: \lsISSN
