%% -*- coding:utf-8 -*-
{\large Studies in Diversity Linguistics}

\bigskip

Editor: Martin Haspelmath  

 
\bigskip 
In this series:


% \begin{multicols}{2}
\small





\begin{enumerate}
\item Handschuh, Corinna. A typology of marked-S languages.
\item Rießler, Michael. Adjective attribution.
\item Klamer, Marian (ed.). The Alor-Pantar languages: History and typology.
\item Berghäll, Liisa. A grammar of Mauwake (Papua New Guinea).
\item Wilbur, Joshua. A grammar of Pite Saami.
\item Dahl, Östen. Grammaticalization in the North: Noun phrase morphosyntax in Scandinavian vernaculars.
\item Schackow, Diana.    A grammar of Yakkha.
\item Liljegren, Henrik. A grammar of Palula.
\item Shimelman, Aviva. A grammar of Yauyos Quechua.
\item Rudin, Catherine \& Bryan James Gordon (eds.). Advances in the study of Siouan languages and linguistics.
\item Kluge, Angela. A grammar of Papuan Malay.
\item Kieviet, Paulus. A grammar of Rapa Nui.
\item Michaud, Alexis. Tone in Yongning Na: Lexical tones and morphotonology.
\item Enfield, N.\,J. (ed.).  Dependencies in language: On the causal ontology of linguistic systems.
\item Gutman, Ariel. Attributive constructions in North-Eastern Neo-Aramaic.
\item Bisang, Walter \& Andrej Malchukov (eds.). Unity and diversity in grammaticalization scenarios.
\item Stenzel, Kristine \& Bruna Franchetto (eds.). On this and other worlds: Voices from Amazonia.
\item Paggio, Patrizia and Albert Gatt (eds.). The languages of Malta.
\item Seržant, Ilja A.  \& Alena Witzlack-Makarevich (eds.). Diachrony of differential argument marking.
\item Hölzl, Andreas. A typology of questions in Northeast Asia and beyond: An ecological perspective.
\item Riesberg, Sonja,  Asako Shiohara \& Atsuko Utsumi (eds.). Perspectives on information structure in Austronesian languages.
\item Döhler, Christian. A grammar of Komnzo.
\item Yakpo, Kofi. A Grammar of Pichi.
\item Guérin Valérie (ed.). Bridging constructions.
\item Aguilar-Guevara, Ana,   Julia Pozas Loyo \&  Violeta Vázquez-Rojas Maldonado *eds.). Definiteness across languages.

\end{enumerate}
 
% \item Yakpo 
% \item Aguilar
% \item Riesberg
% \item di Garbo
% \item Floyd
% \item Haspelmath
% \item Veselinova
% \end{multicols}
