@book{blevins:2004,
	Address = {Cambridge},
	Author = {Blevins, Juliette},
	Publisher = {Cambridge University Press},
	Title = {Evolutionary Phonology},
	Year = {2004}}

@inproceedings{casali:1998,
	Author = {Casali, Roderic F.},
	Booktitle = {Chicago Linguistic Society (CLS)},
	Number = {1},
	Pages = {55-68},
	Title = {Predicting {ATR} Activity},
	Volume = {34},
	Year = {1998},
  ISSN = {0577-7240}}

@book{chomsky:1986,
	Address = {New York},
	Author = {Chomsky, Noam},
	Publisher = {Praeger},
	Title = {Knowledge of Language},
	Year = {1986}}

@book{chomsky:1969,
  Title = {Aspects of the Theory of Syntax},
  Author = {Chomsky, Noam},
  ISBN = {9780262327800},
  Year = {1969},
  Publisher = {MIT Press}}

@book{coetsem:2000,
	Address = {Heidelberg},
	Author = {van Coetsem, Frans},
	Publisher = {Winter},
	Title = {A General and Unified Theory of the Transmission Process in Language Contact},
	Year = {2000}}

@unpublished{franks:2005,
	Author = {Franks, Steven},
	Title = {Bulgarian Clitics are Positioned in the Syntax},
	Url = {http://www.cogs.indiana.edu/people/homepages/franks/Bg_clitics_remark_dense.pdf},
	Urldate = {2006-05-17},
	Year = {2005},
	Bdsk-Url-1 = {http://www.cogs.indiana.edu/people/homepages/franks/Bg_clitics_remark_dense.pdf}}

@article{iverson:1983,
	Author = {Iverson, Gregory K.},
	Journal = {Journal of Phonetics},
	Pages = {191-200},
	Title = {Korean /s/},
	Volume = {11},
	Year = {1983}}

@article{iverson:1989,
	Author = {Iverson, Gregory K.},
	Journal = {Phonology},
	Pages = {285-303},
	Title = {On the Category Supralaryngeal},
	Volume = {6},
	Year = {1989}}

@article{johnson:1989,
	Author = {Johnson, Kyle and Baker, Mark and Roberts, Ian},
	Journal = {Linguistic Inquiry},
	Pages = {219-251},
	Title = {Passive Arguments Raised},
	Volume = {20},
	Year = {1989}}

@book{lahiri:2000,
	Address = {Berlin},
	Editor = {Lahiri, Aditi},
	Number = {127},
	Publisher = {Mouton de Gruyter},
	Series = {Trends in Linguistics},
	Title = {Analogy, Leveling, Markedness: {Principles} of Change in Phonology and Morphology},
	Year = {2000}}

@incollection{mccarthy:1999,
	Address = {Malden, MA and Oxford},
	Author = {McCarthy, John J. and Prince, Alan S.},
	Booktitle = {Phonological Theory: {The} Essential Readings},
	Editor = {Goldsmith, John A.},
	Pages = {238-288},
	Publisher = {Blackwell},
	Title = {Prosodic morphology},
	Year = {1999}}

@article{murray:1983,
	Author = {Murray, Robert W. and Vennemann, Theo},
	Journal = {Language},
	Number = {3},
	Pages = {514-528},
	Title = {Sound Change and Syllable Structure in {Germanic} Phonology},
	Volume = {59},
	Year = {1983}}

@book{oed:1989,
	Address = {Oxford},
	Edition = {2},
	Publisher = {Oxford University Press},
	Title = {Oxford {English} Dictionary},
	Year = {1989}}

@article{pedersen:2005,
	Author = {Pedersen, Johan},
	Journal = {Constructions},
	Title = {The {Spanish} impersonal \emph{se}-construction: {Constructional} variation and change},
	Url = {http://www.constructions-online.de},
	Urldate = {2007-04-03},
	Volume = {1},
	Year = {2005},
	Bdsk-Url-1 = {http://www.constructions-online.de}}

@incollection{rissanen:1999,
	Address = {Cambridge and New York},
	Author = {Rissanen, Matti},
	Booktitle = {Cambridge History of the {English} Language},
	Editor = {Lass, Roger},
	Pages = {187-331},
	Publisher = {Cambridge University Press},
	Title = {Syntax},
	Volume = {3},
	Year = {1999}}

@phdthesis{stewart:2000,
	Address = {Columbus, OH},
	Author = {Stewart, Jr., Thomas W.},
	School = {The Ohio State University},
	Title = {Mutation as Morphology: {Bases}, Stems, and Shapes in {Scottish Gaelic}},
	Type = {phdthesis},
	Year = {2000}}

@book{webelhuth:1995,
	Address = {Oxford},
	Editor = {Webelhuth, Gert},
	Publisher = {Blackwell},
	Title = {Government and Binding Theory and the Minimalist Program: {Principles} and Parameters in Syntactic Theory},
	Year = {1995}}

@phdthesis{yu:2003,
	Address = {Berkeley, CA},
	Author = {Yu, Alan C. L.},
	School = {University of California},
	Title = {The Morphology and Phonology of Infixation},
	Type = {phdthesis},
	Year = {2003}}
