%% -*- coding:utf-8 -*-
{\large Em­pir­i­cal­ly Ori­ent­ed The­o­ret­i­cal Mor­phol­o­gy and Syn­tax}

\bigskip

Chief Editor: Stefan Müller  \\
Consulting Editors: Berthold Crysmann, Laura Kallmeyer

\bigskip

In this series:

\begin{enumerate}
\item Lichte, Timm. Syntax und Valenz: Zur Modellierung kohärenter und elliptischer Strukturen mit Baumadjunktionsgrammatiken
%\item  Bîlbîie, Gabriela. Grammaire des constructions elliptiques: Une étude comparative des phrases sans verbe en roumain et en français 
\end{enumerate}



