\documentclass[output=paper]{langsci/langscibook} 
\author{Change author in chapters/02.tex}
\title{Change title in chapters/02.tex}
% \chapterDOI{} %will be filled in at production

\epigram{Change epigram in chapters/01.tex or remove it there }
\abstract{Change the  abstract in chapters/02.tex \lipsum[4]}
\maketitle

\begin{document}

\section{Introduction}
%  \lipsum

\ili{Spanish}


\section*{Abbreviations}
\section*{Acknowledgements}
Nullam a ullamcorper diam, ut sagittis lorem. Aenean ullamcorper, quam sed interdum sodales, nibh mi venenatis odio, ac elementum sem leo et urna. Ut at laoreet erat. Morbi quis odio enim. Duis pulvinar eget tellus posuere pharetra. Fusce mollis hendrerit magna, eget ornare diam aliquam in. Maecenas condimentum mi a augue consectetur, id sagittis risus tempor. Integer vel velit venenatis, porta tellus nec, hendrerit purus. Mauris nisl justo, elementum et justo a, cursus tincidunt mauris. Nunc fermentum leo sed eros tincidunt, eu placerat dui sodales. In vulputate luctus libero, at pulvinar ligula. 

\printbibliography[heading=subbibliography,notkeyword=this]

\end{document}