\documentclass[output=paper,colorlinks,citecolor=brown]{langscibook}

\author{Change author in chapters/02.tex\orcid{}\affiliation{University of Terra} and Other Author\orcid{}\affiliation{University of Luna}}
\title{Change title in chapters/02.tex} 
\abstract{Change the  abstract in chapters/02.tex}

\IfFileExists{../localcommands.tex}{
   \addbibresource{../localbibliography.bib}
   \input{../localpackages}
   \input{../localcommands}
   \input{../localhyphenation}
   \boolfalse{bookcompile}
   \togglepaper[23]%%chapternumber
}{}

\begin{document}
\maketitle

\section{Introduction}
 
 
\section*{Abbreviations}
\begin{tabularx}{.45\textwidth}{lQ}
... & \\
... & \\
\end{tabularx}
\begin{tabularx}{.45\textwidth}{lQ}
... & \\
... & \\
\end{tabularx}


\section*{Acknowledgements}
\citet{Nordhoff2018} is useful for compiling bibliographies.

%\section*{Contributions}
%John Doe contributed to conceptualization, methodology, and validation.
%Jane Doe contributed to writing of the original draft, review, and editing.


{\sloppy\printbibliography[heading=subbibliography,notkeyword=this]}
\end{document}
