\documentclass[output=paper]{langsci/langscibook} 
\title{Change Title in chapters/prefaceEd.tex} 
\author{%
 Jane Meier  \affiliation{University of Eden}  
}
% \chapterDOI{} %will be filled in at production

\epigram{Change epigram in chapters/prefaceEd.tex or remove it there }

\abstract{Change the  abstract in chapters/prefaceEd.tex
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec fermentum risus, vehicula gravida magna. Sed dapibus venenatis scelerisque. In elementum dui bibendum, ultricies sem ac, placerat odio. Vivamus rutrum lacus eros, interdum scelerisque est euismod eget. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
}

\maketitle
\begin{document}

\noindent This is a sample preface with author(s)

{\sloppy
\printbibliography[heading=subbibliography,notkeyword=this]
}
\end{document}