\documentclass[output=paper]{langsci/langscibook} 
\title{Preface with an editor, abstract and citation footer} 
\author{Jane Meier  \affiliation{University of Eden}}  

\abstract{Change the  abstract in chapters/prefaceEd.tex Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec fermentum risus, vehicula gravida magna. Sed dapibus venenatis scelerisque. In elementum dui bibendum, ultricies sem ac, placerat odio. Vivamus rutrum lacus eros, interdum scelerisque est euismod eget. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.}

\begin{document}
\maketitle

\noindent This is a sample preface with author(s). 
\citet{Nordhoff2018} is useful for compiling bibliographies.

\sloppy
\printbibliography[heading=subbibliography,notkeyword=this]
\end{document}