%% -*- coding:utf-8 -*-
{\large Classics in Linguistics}

\bigskip

Chief Editors: Martin Haspelmath, Stefan Müller

\bigskip

In this series:

\begin{enumerate}
\item Lehmann, Christian. Thoughts on grammaticalization.
\item Schütze, Carson T. The empirical base of linguistics: Grammaticality judgments and linguistic methodology.
\item Bickerton, Derek. Roots of language.
\item von der Gabelentz, Georg. Die Sprachwissenschaft:  Ihre Aufgaben, Methoden und bisherigen Ergebnisse. 
\end{enumerate}


\vfill

% \gdef\lsISSN{XXXX-YYYY}%
% \hfill ISSN: \lsISSN
