%% -*- coding:utf-8 -*-
{\large Computational Models of Language Evolution}

\bigskip

Editors: Luc Steels, Remi van Trijp

\bigskip

In this series:

\begin{enumerate}
\item Steels, Luc. The Talking Heads Experiment: Origins of words and meanings.
\item Vogt, Paul. How mobile robots can self-organize a vocabulary.
\item Bleys, Joris. Language strategies for the domain of colour.
\item van Trijp, Remi. The evolution of case grammar.
\item Spranger, Michael. The evolution of grounded spatial language.
\end{enumerate}


