{\large Phraseology and Multiword Expressions}

\bigskip

\textbf{Series editors}\\
    Agata Savary (University of Tours, Blois, France),
    Manfred Sailer (Goethe University Frankfurt a.\,M., Germany),
    Yannick Parmentier (University of Orléans, France),
    Victoria Rosén (University of Bergen, Norway),
    Mike Rosner (University of Malta, Malta).

  \bigskip

In this series:

\begin{enumerate}
\item Manfred Sailer \& Stella Markantonatou (eds.). Multiword expressions: Insights from a multilingual perspective.
\end{enumerate}


