%% -*- coding:utf-8 -*-
{\large Translation and Multilingual Natural Language Processing}

\bigskip

Chief Editor: Oliver \v{C}ulo (Johannes Gutenberg-Universität Mainz) \\
Consulting Editors: Silvia Hansen-Schirra (Johannes Gutenberg-Universität Mainz)
Reinhard Rapp (Johannes Gutenberg-Universität Mainz)

\bigskip

In this series:

\begin{enumerate}
\item Fantinuoli, Claudio \& Federico Zanettin (eds.). New directions in corpus-based translation studies.
\item Neumann, Stella, Oliver Čulo \& Silvia Hansen-Schirra (eds.). Annotation, exploitation and evaluation of parallel corpora. Translation: Computation, Corpora, Cognition Part I.
\item Čulo, Oliver  \& Silvia Hansen-Schirra (eds.). Crossroads between contrastive linguistics, translation studies and machine translation. Translation: Computation, Corpora, Cognition II.
\item Rehm, Georg, Felix Sasaki, Daniel Stein \& Andreas Witt (eds.). Language technologies for a multilingual Europe. Translation: Computation, Corpora, Cognition III.
\item Hansen-Schirra, Silvia \& Sambor Grucza (eds.). Eyetracking and applied linguistics.
\end{enumerate}

 
