\documentclass[output=paper,colorlinks,citecolor=brown,
% hidelinks,
% showindex
]{langscibook}
\author{Chap ter Author\orcid{}\affiliation{University of Eden} and
        Noam Chimpsky\orcid{}\affiliation{University of Pluto} and
        Jane Wilson\orcid{}\affiliation{National Institute for Language}}
\title{Introduction}
\abstract{Abstract goes here}

%move the following commands to the "local..." files of the master project when integrating this chapter
\usepackage{tabularx}
\usepackage{langsci-optional}
\usepackage{langsci-gb4e}
\bibliography{localbibliography}
\newcommand{\orcid}[1]{}

\IfFileExists{../localcommands.tex}{
   \addbibresource{../localbibliography.bib}
   \input{../localpackages}
   \input{../localcommands}
   \input{../localhyphenation}
   \boolfalse{bookcompile}
   \togglepaper[23]%%chapternumber
}{}

\begin{document}
\maketitle

\section{Where we came from}
Phasellus maximus erat ligula, accumsan rutrum augue facilisis in. Proin sit amet pharetra nunc, sed maximus erat. Duis egestas mi eget purus venenatis vulputate vel quis nunc. Nullam volutpat facilisis tortor, vitae semper ligula dapibus sit amet. Suspendisse fringilla, quam sed laoreet maximus, ex ex placerat ipsum, porta ultrices mi risus et lectus. Maecenas vitae mauris condimentum justo fringilla sollicitudin. Fusce nec interdum ante. Curabitur tempus dui et orci convallis molestie \citep{Chomsky1957}.

\begin{table}
\caption{Frequencies of word classes}
\label{tab:myname:frequencies}
 \begin{tabularx}{.8\textwidth}{X rrrr}
  \lsptoprule
            & nouns & verbs  & adjectives & adverbs\\
  \midrule
  absolute  &   12  &    34  &    23      & 13\\
  relative  &   3.1 &   8.9  &    5.7     & 3.2\\
  \lspbottomrule
 \end{tabularx}
\end{table}

Sed nisi urna, dignissim sit amet posuere ut, luctus ac lectus. Fusce vel ornare nibh. Nullam non sapien in tortor hendrerit suscipit. Etiam sollicitudin nibh ligula. Praesent dictum gravida est eget maximus. Integer in felis id diam sodales accumsan at at turpis. Maecenas dignissim purus non libero scelerisque porttitor. Integer porttitor mauris ac nisi iaculis molestie. Sed nec imperdiet orci. Suspendisse sed fringilla elit, non varius elit. Sed varius nisi magna, at efficitur orci consectetur a. Cras consequat mi dui, et cursus lacus vehicula vitae. Pellentesque sit amet justo sed lectus luctus vehicula. Suspendisse placerat augue eget felis sagittis placerat.

\is{Cognition} %add "Cogntion" to subject index for this page

\ea
\gll cogito                           ergo      sum\\
     think.\textsc{1sg}.\textsc{pres} therefore \textsc{cop}.\textsc{1sg}.\textsc{pres}\\
\glt `I think therefore I am.'
\z
\il{Latin} %add "Latin" to language index for this page

Sed cursus eros condimentum mi consectetur, ac consectetur sapien pulvinar. Sed consequat, magna eu scelerisque laoreet, ante erat tristique justo, nec cursus eros diam eu nisl. Vestibulum non arcu tellus. Nunc dignissim tristique massa ut gravida. Nullam auctor orci gravida tellus egestas, vitae pharetra nisl porttitor. Pellentesque turpis nulla, venenatis id porttitor non, volutpat ut leo. Etiam hendrerit scelerisque luctus. Nam sed egestas est. Suspendisse potenti. Nunc vestibulum nec odio non laoreet. Proin lacinia nulla lectus, eu vehicula erat vehicula sed.


\section*{Abbreviations}
\begin{tabularx}{.5\textwidth}{@{}lQ@{}}
... & \\
... & \\
\end{tabularx}%
\begin{tabularx}{.5\textwidth}{@{}lQ@{}}
... & \\
... & \\
\end{tabularx}

\section*{Acknowledgements}
\citet{Nordhoff2018} is useful for compiling bibliographies
%\section*{Contributions}
%John Doe contributed to conceptualization, methodology, and validation. 
%Jane Doe contributed to writing of the original draft, review, and editing.

\sloppy
\printbibliography[heading=subbibliography,notkeyword=this]
\end{document}
