\chapter{Change title for chapter 3 in chapters/03.tex}
Add content in chapters/03.tex\footnote{\citet{Comrie1981} is still useful for diversity linguistics. \is{diversity linguistics}}

Nulla luctus semper iaculis. Donec consequat condimentum erat, ut facilisis augue laoreet vitae. Nunc consectetur odio quis semper sollicitudin. Nullam at arcu iaculis, dapibus mi quis, pellentesque nisl. Donec vehicula odio ut mi commodo facilisis. Etiam ut suscipit nibh. Aenean nisi sapien, suscipit eu lorem sit amet, scelerisque lacinia quam. Nulla ultrices ligula quis finibus ullamcorper. Integer consequat hendrerit semper. Integer eget tellus sed lacus consequat vehicula vitae vitae augue. Integer dignissim, leo quis commodo facilisis, elit mauris convallis tortor, ut ultricies sapien sapien sed lorem. Morbi tincidunt elit a accumsan facilisis. Sed scelerisque nisl non velit ornare, sed tempus tellus tincidunt. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis quis nibh eget purus tempor posuere non nec orci. 